#BlueJ class context
comment0.params=
comment0.target=int\ getScore()
comment1.params=
comment1.target=Game()
comment2.params=e
comment2.target=void\ keyTyped(java.awt.event.KeyEvent)
comment3.params=e
comment3.target=void\ keyReleased(java.awt.event.KeyEvent)
comment4.params=e
comment4.target=void\ keyPressed(java.awt.event.KeyEvent)
comment5.params=
comment5.target=void\ move()
comment6.params=g
comment6.target=void\ paint(java.awt.Graphics)
comment7.params=
comment7.target=void\ gameOver()
comment8.params=args
comment8.target=void\ main(java.lang.String[])
numComments=9
