#BlueJ package file
dependency1.from=Ball
dependency1.to=Game2
dependency1.type=UsesDependency
dependency10.from=Soccer
dependency10.to=Player
dependency10.type=UsesDependency
dependency11.from=SoccerBall
dependency11.to=Soccer
dependency11.type=UsesDependency
dependency12.from=Player2
dependency12.to=Soccer
dependency12.type=UsesDependency
dependency13.from=Soccer
dependency13.to=Player2
dependency13.type=UsesDependency
dependency2.from=Racquet
dependency2.to=Game
dependency2.type=UsesDependency
dependency3.from=Ball
dependency3.to=Game
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Ball
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Racquet
dependency5.type=UsesDependency
dependency6.from=Soccer
dependency6.to=Ball
dependency6.type=UsesDependency
dependency7.from=Soccer
dependency7.to=Racquet
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=Soccer
dependency8.type=UsesDependency
dependency9.from=Soccer
dependency9.to=SoccerBall
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=442
package.editor.height=485
package.editor.width=639
package.editor.x=217
package.editor.y=119
package.numDependencies=13
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=380
target1.editor.y=96
target1.height=50
target1.name=Ball
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=270
target1.y=100
target10.editor.height=700
target10.editor.width=900
target10.editor.x=380
target10.editor.y=96
target10.height=50
target10.name=Game
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=70
target10.y=110
target11.editor.height=700
target11.editor.width=900
target11.editor.x=380
target11.editor.y=96
target11.height=50
target11.name=Game2
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=70
target11.y=170
target12.editor.height=700
target12.editor.width=900
target12.editor.x=380
target12.editor.y=60
target12.height=50
target12.name=Player2
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=450
target12.y=340
target2.editor.height=700
target2.editor.width=900
target2.editor.x=380
target2.editor.y=96
target2.height=50
target2.name=KeyboardExample
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=70
target2.y=260
target3.editor.height=700
target3.editor.width=900
target3.editor.x=380
target3.editor.y=92
target3.height=50
target3.name=Player
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=290
target3.y=350
target4.editor.height=700
target4.editor.width=900
target4.editor.x=380
target4.editor.y=96
target4.height=50
target4.name=AnimateTest
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=70
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=257
target5.editor.y=96
target5.height=50
target5.name=Soccer
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=240
target5.y=240
target6.editor.height=700
target6.editor.width=900
target6.editor.x=380
target6.editor.y=96
target6.height=50
target6.name=BorderTest
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=180
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=96
target7.height=50
target7.name=Racquet
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=360
target7.y=100
target8.editor.height=700
target8.editor.width=900
target8.editor.x=380
target8.editor.y=96
target8.height=50
target8.name=KeyboardExample2
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=140
target8.x=70
target8.y=320
target9.editor.height=700
target9.editor.width=900
target9.editor.x=257
target9.editor.y=96
target9.height=50
target9.name=SoccerBall
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=350
target9.y=410
