#BlueJ package file
dependency1.from=Board
dependency1.to=Sketch
dependency1.type=UsesDependency
dependency2.from=Board
dependency2.to=KeyboardExample2
dependency2.type=UsesDependency
objectbench.height=100
objectbench.width=363
package.editor.height=400
package.editor.width=560
package.editor.x=171
package.editor.y=43
package.numDependencies=2
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=Ball
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=70
target10.editor.height=699
target10.editor.width=900
target10.editor.x=20
target10.editor.y=40
target10.height=50
target10.name=Board
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=70
target10.y=10
target11.height=50
target11.name=Game
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=310
target12.height=50
target12.name=Game2
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=100
target12.y=310
target13.height=50
target13.name=Razmazio
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=190
target13.y=310
target14.editor.height=700
target14.editor.width=900
target14.editor.x=657
target14.editor.y=39
target14.height=50
target14.name=Sketch
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=160
target14.y=10
target15.height=50
target15.name=Player2
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=10
target15.y=370
target2.height=50
target2.name=KeyboardExample
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=10
target2.y=130
target3.height=50
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=70
target4.height=50
target4.name=AnimateTest
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=160
target4.y=130
target5.height=50
target5.name=Soccer
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=190
target6.height=50
target6.name=BorderTest
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=100
target6.y=190
target7.height=50
target7.name=Racquet
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=200
target7.y=190
target8.editor.height=700
target8.editor.width=900
target8.editor.x=211
target8.editor.y=63
target8.height=50
target8.name=KeyboardExample2
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=140
target8.x=10
target8.y=250
target9.height=50
target9.name=SoccerBall
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=160
target9.y=250
