#BlueJ class context
comment0.params=
comment0.target=GamePanel()
comment1.params=kp
comment1.target=void\ keyPressed(java.awt.event.KeyEvent)
comment10.params=
comment10.target=Razmazio()
comment11.params=args
comment11.target=void\ main(java.lang.String[])
comment2.params=kr
comment2.target=void\ keyReleased(java.awt.event.KeyEvent)
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=g
comment4.target=void\ paintComponent(java.awt.Graphics)
comment5.params=
comment5.target=void\ Jump()
comment6.params=
comment6.target=void\ left()
comment7.params=
comment7.target=void\ right()
comment8.params=g2d
comment8.target=void\ setBackground(java.awt.Graphics)
comment9.params=g2d
comment9.target=void\ setPipes(java.awt.Graphics)
numComments=12
